/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* --- BASE --- */
body {
  color: #333;
  background-color: #eaf0f8 !important; /* bleu clair global */
  scroll-behavior: smooth;
  padding-top: 70px;
}

/* --- NAVBAR --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #002b5c;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

/* --- BURGER MENU --- */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.burger .line {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}

/* --- HERO --- */
.hero {
  background: linear-gradient(rgba(0, 43, 92, 0.85), rgba(0, 43, 92, 0.85)),
              url('https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&fit=crop&w=1600&q=80')
              center/cover;
  color: white;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  border-radius: 0 0 60px 60px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* --- BUTTONS --- */
.btn {
  background-color: #007bff;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.btn.small {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* --- SECTIONS --- */
section {
  padding: 5rem 2rem;
  max-width: 1000px;
  margin: auto;
  background-color: #eaf0f8; /* même bleu clair que le body */
}

h2 {
  color: #002b5c;
  text-align: center;
  margin-bottom: 2rem;
}

/* --- SERVICES --- */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #ffffffcc; /* blanc translucide */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-align: center;
}

.card h3 {
  color: #007bff;
  margin-bottom: 1rem;
}

/* --- CONTACT --- */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-info {
  text-align: center;
  margin-top: 1rem;
  color: #555;
}

.map-container {
  margin-top: 2rem;
  border-radius: 10px;
  overflow: hidden;
}

/* --- FOOTER --- */
footer {
  background-color: #002b5c;
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
}

/* --- COOKIE BANNER --- */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 43, 92, 0.95);
  color: white;
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  z-index: 2000;
}

.cookie-banner a {
  color: #aad4ff;
  text-decoration: underline;
}

/* --- ANIMATIONS --- */
.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #002b5c;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }

  .navbar ul.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  section {
    padding: 3rem 1rem;
  }

  .cookie-banner {
    flex-direction: column;
    gap: 0.5rem;
  }
}
